src/pages/pug/colorsType.pug
doctype html
html(lang='en')
	head
		title ColorsType
	body
		include ../../modules/ui-logo/ui-logo
		include ../../modules/utils/pug/mixins

		.container
			.colors-type-wrapper
				.color-palette
					.color-palette-wrapper
						+color-palette('100')
						+color-palette__description('Dark Shade 100%', '#1F2041')
					.color-palette-wrapper
						+color-palette('75')
						+color-palette__description('Dark Shade 75%', '#1F2041')
					.color-palette-wrapper
						+color-palette('50')
						+color-palette__description('Dark Shade 50%', '#1F2041')
					.color-palette-wrapper
						+color-palette('25')
						+color-palette__description('Dark Shade 25%', '#1F2041')
					.color-palette-wrapper
						+color-palette('5')
						+color-palette__description('Dark Shade 5%', '#1F2041')
					.color-palette-wrapper
						+color-palette('purple')
						+color-palette__description('Purple', '#BC9CFF')
					.color-palette-wrapper
						+color-palette('green')
						+color-palette__description('Green', '#6FCF97')
				.color-text
					.color-text-wrapper
						+color-text("h1","H1", "This one is the sub-section or widget title")
					.color-text-wrapper
						+color-text("h2", "H2", "Next one is the item title inside widgets")
					.color-text-wrapper
						+color-text("h3", "H3", "This is a label or CTA text")
					.color-text-wrapper
						+color-text("body", "Body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")

dist/colorsType.html
<!DOCTYPE html><html lang="en"><head><title>colorsType</title><link href="/assets/css/vendors.edebcc7eacc5f86291a4.css" rel="stylesheet"><link href="/assets/css/app.edebcc7eacc5f86291a4.css" rel="stylesheet"></head><body><div class="ui-logo"><img src="assets/img/uiKit/logo.svg"></div><div class="container"><div class="colors-type-wrapper"><div class="color-palette"><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--100"></div><div class="color-palette__description"><div class="color-palette__name">Dark Shade 100%</div><div class="color-palette__hash">#1F2041</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--75"></div><div class="color-palette__description"><div class="color-palette__name">Dark Shade 75%</div><div class="color-palette__hash">#1F2041</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--50"></div><div class="color-palette__description"><div class="color-palette__name">Dark Shade 50%</div><div class="color-palette__hash">#1F2041</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--25"></div><div class="color-palette__description"><div class="color-palette__name">Dark Shade 25%</div><div class="color-palette__hash">#1F2041</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--5"></div><div class="color-palette__description"><div class="color-palette__name">Dark Shade 5%</div><div class="color-palette__hash">#1F2041</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--purple"></div><div class="color-palette__description"><div class="color-palette__name">Purple</div><div class="color-palette__hash">#BC9CFF</div></div></div><div class="color-palette-wrapper"><div class="color-palette__color color-palette__color--green"></div><div class="color-palette__description"><div class="color-palette__name">Green</div><div class="color-palette__hash">#6FCF97</div></div></div></div><div class="color-text"><div class="color-text-wrapper"><div class="color-text__name color-text__name_h1">H1</div><div class="color-text__description color-text__description_h1">This one is the sub-section or widget title</div></div><div class="color-text-wrapper"><div class="color-text__name color-text__name_h2">H2</div><div class="color-text__description color-text__description_h2">Next one is the item title inside widgets</div></div><div class="color-text-wrapper"><div class="color-text__name color-text__name_h3">H3</div><div class="color-text__description color-text__description_h3">This is a label or CTA text</div></div><div class="color-text-wrapper"><div class="color-text__name color-text__name_body">Body</div><div class="color-text__description color-text__description_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.edebcc7eacc5f86291a4.js"></script><script type="text/javascript" src="/assets/js/app.edebcc7eacc5f86291a4.js"></script></body></html>
