src/pages/pug/components.pug
doctype html
html(lang='en')
  head
    meta(name="viewport" content="width=device-width")
    title
      | Components
  body

    //-Includes 
    include ../../components/form-name/form-name
    include ../../components/logo/logo
    include ../../components/text-field/text-field
    include ../../components/dropdown/dropdown-guests/dropdown-guests
    include ../../components/dropdown/dropdown-date/dropdown-date
    include ../../components/text-field/text-field-subscription/text-field-subscription
    include ../../components/dropdown/dropdown-facilities/dropdown-facilities
    include ../../components/checkbox/checkbox-list/checkbox-list
    include ../../components/checkbox/checkbox-buttons/checkbox-buttons
    include ../../components/button/button-like/button-like
    include ../../components/button/button-bg/button-bg
    include ../../components/button/button-border/button-border
    include ../../components/button/button-big/button-big
    include ../../components/bar-ratting/bar-ratting
    include ../../components/checkbox/checkbox-availability/checkbox-availability
    include ../../components/range-slider/range-slider
    include ../../components/dignity/dignity
    include ../../components/review/review
    
    // Logo
    .component__logo
      +logo("gray")
    

    // Components
    .container
      .components
        // Col
        .components__col
          .component__text-field
            +form-name("Text Field", "Default")
            +text-field("","email", "Email", "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$")
          .component__text-field-hover
            +form-name("Text Field", "Hover / Focus")
            +text-field("hover","email", "This is pretty awesome", "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$")
          .component__dropdown-guests-default
            +form-name("Dropdown", "Default")
            +dropdown-guests("default")
          .component__text-field-masked
            +form-name("masked text field", "Default")
            +text-field("masked","email", "ДД.ММ.ГГГГ", "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$")
          .component__dropdown-date
            +dropdown-date("date Dropdown", "date Dropdown")  
          .component__dropdown-date-filter
            +form-name("filter date dropdown")
            include ../../components/dropdown/dropdown-date-filter/dropdown-date-filter
          .component__text-field-subscription
            +form-name("subscription text field")
            +text-field-subscription("Email")
          .component__dropdown-facilities-default
            +form-name("dropdown", "Default")
            +dropdown-facilities("default")
          .component__dropdown-facilities
            +form-name("dropdown", "expanded")
            +dropdown-facilities("all")
          .component__checkbox-list-default
            +checkbox-list("expandable checkbox list", "default")
          .component__checkbox-list
            +checkbox-list("expandable checkbox list", "all")

        // Col
        .components__col
          .component__checkbox-buttons  
            +checkbox-buttons("checkbox-buttons")
          .component__button-radio
            +form-name("Radio Buttons")
            include ../../components/button/button-radio/button-radio
          .component__button-toggle
            +form-name("Toggle")
            .component__button-toggle-wrapper
              .component__button-toggle-wrapper-btn
                include ../../components/button/button-toggle/button-toggle
              .component__button-toggle-wrapper-btn
                include ../../components/button/button-toggle/button-toggle
          .component__button-like
            +form-name("like button")
            .component__button-like-wrapper
              +button-like("main","2")
              +button-like("secondary", "12")
          .component__bar-ratting
            +form-name("rate button")
            .component__bar-ratting-wrapper
              +bar-ratting("ui-4")
              +bar-ratting("ui-5")
          .component__dropdown-guests-clear
            +form-name("Dropdown")
            +dropdown-guests("clear")
          .component__checkbox-availability
            +checkbox-availability("rich Checkbox Buttons")
          
        
        // Col
        .components__col
          .component__range-slider
            +range-slider("range-slider", "range-slider_ui")
          .component__buttons
            +form-name("buttons")
            .component__button-bg
              +button-bg("click me")
              +button-bg("click me")
            .component__button-border
              +button-border("click me")
              +button-border("click me")
            .component__button-click
              include ../../components/button/button-click/button-click
              include ../../components/button/button-click/button-click
            .component__button-big  
              +button-big("перейти к оплате")
          .component__pagination
            +form-name("pagination")
            include ../../components/pagination/pagination
          .component__dropdown-guests
            +form-name("Dropdown")
            +dropdown-guests("all")
          .component__rules
            +form-name("bullet list")
            include ../../components/rules/rules
        
          // Col bottom
        .components__col.components__col_bottom
          .component__dignity
            +dignity("emoticon.png", "Комфорт","Шумопоглощающие стены")
            +dignity("city.png", "Удобство","Окно в каждой из спален")
          .component__review
            - let textReview = "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
            +review("review-photo.png", "Мурад Сарафанов", "5 дней назад", textReview)

dist/components.html
<!DOCTYPE html><html lang="en"><head><title>Components</title><link href="assets/css/vendors.56cc8f10388804e01f79.css" rel="stylesheet"><link href="assets/css/app.56cc8f10388804e01f79.css" rel="stylesheet"></head><body><!-- Logo--><div class="component__logo"><div class="logo logo_gray"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></div><!-- Components--><div class="components"><!-- Col--><div class="components__col"><div class="component__text-field"><div class="form-name"><div class="form-name__name">Text Field</div><div class="form-name__state">Default</div></div><input class="text-field text-field_" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="component__text-field-hover"><div class="form-name"><div class="form-name__name">Text Field</div><div class="form-name__state">Hover / Focus</div></div><input class="text-field text-field_hover" placeholder="This is pretty awesome" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="component__dropdown-guests-default"><div class="form-name"><div class="form-name__name">Dropdown</div><div class="form-name__state">Default</div></div><div class="dropdown-guests dropdown-guests_default"><div class="dropdown-guests__enter dropdown-guests__enter_default"><div class="dropdown-guests__text">Сколько гостей</div><div class="dropdown-guests__arrow dropdown-guests__arrow_down"></div></div></div></div><div class="component__text-field-masked"><div class="form-name"><div class="form-name__name">masked text field</div><div class="form-name__state">Default</div></div><input class="text-field text-field_masked" placeholder="ДД.ММ.ГГГГ" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="component__dropdown-date"><div class="dropdown-date"><div class="dropdown-date__wrapper"><div class="dropdown-date__arrival"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">date Dropdown</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_from" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div><div class="dropdown-date__departure"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">date Dropdown</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_to" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div></div></div></div><div class="component__dropdown-date-filter"><div class="form-name"><div class="form-name__name">filter date dropdown</div></div><div class="dropdown-date-filter"><input class="dropdown-date-filter__input" type="text" placeholder="19 авг - 23 авг" readonly><span class="dropdown-date-filter__arrow dropdown-date-filter__arrow_down"></span></div></div><div class="component__text-field-subscription"><div class="form-name"><div class="form-name__name">subscription text field</div></div><div class="text-field-subscription"><input class="text-field-subscription__text" placeholder="Email"><button class="text-field-subscription__arrow"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</button></div></div><div class="component__dropdown-facilities-default"><div class="form-name"><div class="form-name__name">dropdown</div><div class="form-name__state">Default</div></div><div class="dropdown-facilities dropdown-facilities_default"><div class="dropdown-facilities__enter dropdown-facilities__enter_default"><div class="dropdown-facilities__text">2 спальни, 2 кровати, 2 кровати.</div><button class="dropdown-facilities__arrow dropdown-facilities__arrow_down dropdown-facilities__arrow_gray"></button></div></div></div><div class="component__dropdown-facilities"><div class="form-name"><div class="form-name__name">dropdown</div><div class="form-name__state">expanded</div></div><div class="dropdown-facilities"><div class="dropdown-facilities__enter"><div class="dropdown-facilities__text">2 спальни, 2 кровати, 2 кровати.</div><button class="dropdown-facilities__arrow dropdown-facilities__arrow_down dropdown-facilities__arrow_gray"></button></div><div class="dropdown-facilities__choice dropdown-facilities__choice_activated dropdown-facilities__choice_static"><div class="dropdown-facilities__criterion"><div class="dropdown-facilities__criterion-name">спальни</div><div class="dropdown-facilities__criterion-quantity"><button class="dropdown-facilities__criterion-quantity-minus"></button><div class="dropdown-facilities__criterion-quantity-result">2</div><button class="dropdown-facilities__criterion-quantity-plus"></button></div></div><div class="dropdown-facilities__criterion"><div class="dropdown-facilities__criterion-name">кровати</div><div class="dropdown-facilities__criterion-quantity"><button class="dropdown-facilities__criterion-quantity-minus"></button><div class="dropdown-facilities__criterion-quantity-result">2</div><button class="dropdown-facilities__criterion-quantity-plus"></button></div></div><div class="dropdown-facilities__criterion"><div class="dropdown-facilities__criterion-name">ванные комнаты</div><div class="dropdown-facilities__criterion-quantity"><button class="dropdown-facilities__criterion-quantity-minus dropdown-facilities__criterion-quantity-minus_deactivated"></button><div class="dropdown-facilities__criterion-quantity-result">0</div><button class="dropdown-facilities__criterion-quantity-plus"></button></div></div></div></div></div><div class="component__checkbox-list-default"><div class="checkbox-list"><div class="checkbox-list__enter"><div class="checkbox-list__name">expandable checkbox list</div><button class="checkbox-list__arrow checkbox-list__arrow_down"></button></div></div></div><div class="component__checkbox-list"><div class="checkbox-list"><div class="checkbox-list__enter"><div class="checkbox-list__name">expandable checkbox list</div><button class="checkbox-list__arrow checkbox-list__arrow_up"></button></div><div class="checkbox-list__choice checkbox-list__choice_activated checkbox-list__choice_static"><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox"><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Завтрак</div></label><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox" checked><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Письменный стол</div></label><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox" checked><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Стул для кормления</div></label><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox" checked><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Кроватка</div></label><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox"><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Телевизор</div></label><label class="checkbox-list__choice-label"><input class="checkbox-list__choice-checkbox" type="checkbox"><span class="checkbox-list__choice-checkbox-castom"></span><div class="checkbox-list__choice-checkbox-text">Шампунь</div></label></div></div></div></div><!-- Col--><div class="components__col"><div class="component__checkbox-buttons"> <div class="checkbox-buttons"><div class="checkbox-buttons__name">checkbox-buttons</div><div class="checkbox-buttons__choice"><label class="checkbox-buttons__choice-label"><input class="checkbox-buttons__choice-checkbox" type="checkbox"><span class="checkbox-buttons__choice-checkbox-castom"></span><div class="checkbox-buttons__choice-checkbox-text">Можно курить</div></label><label class="checkbox-buttons__choice-label"><input class="checkbox-buttons__choice-checkbox" type="checkbox" checked><span class="checkbox-buttons__choice-checkbox-castom"></span><div class="checkbox-buttons__choice-checkbox-text">Можно с питомцами</div></label><label class="checkbox-buttons__choice-label"><input class="checkbox-buttons__choice-checkbox" type="checkbox" checked><span class="checkbox-buttons__choice-checkbox-castom"></span><div class="checkbox-buttons__choice-checkbox-text">Можно пригласить гостей (до 10 человек)</div></label></div></div></div><div class="component__button-radio"><div class="form-name"><div class="form-name__name">Radio Buttons</div></div><div class="button-radio-wrapper"><label class="button-radio"><input class="button-radio__checkbox" type="radio" name="name"><span class="button-radio__checkbox-castom"></span><div class="button-radio__text">Мужчина</div></label><label class="button-radio"><input class="button-radio__checkbox" type="radio" name="name"><span class="button-radio__checkbox-castom"></span><div class="button-radio__text">Женщина</div></label></div></div><div class="component__button-toggle"><div class="form-name"><div class="form-name__name">Toggle</div></div><div class="component__button-toggle-wrapper"><div class="component__button-toggle-wrapper-btn"><label class="button-toggle"><input class="button-toggle__checkbox" type="checkbox"><div class="button-toggle__text">Получать спецпредложения</div></label></div><div class="component__button-toggle-wrapper-btn"><label class="button-toggle"><input class="button-toggle__checkbox" type="checkbox"><div class="button-toggle__text">Получать спецпредложения</div></label></div></div></div><div class="component__button-like"><div class="form-name"><div class="form-name__name">like button</div></div><div class="component__button-like-wrapper"><div class="button-like" id="button-like_main"><div class="button-like__heart"></div><div class="button-like__count" id="count_main">2</div></div><div class="button-like" id="button-like_secondary"><div class="button-like__heart"></div><div class="button-like__count" id="count_secondary">12</div></div></div></div><div class="component__bar-ratting"><div class="form-name"><div class="form-name__name">rate button</div></div><div class="component__bar-ratting-wrapper"><div class="bar-ratting"><select id="rating_roomui-4"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div><div class="bar-ratting"><select id="rating_roomui-5"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div><div class="component__dropdown-guests-clear"><div class="form-name"><div class="form-name__name">Dropdown</div></div><div class="dropdown-guests"><div class="dropdown-guests__enter"><div class="dropdown-guests__text">Сколько гостей</div><button class="dropdown-guests__arrow dropdown-guests__arrow_down dropdown-guests__arrow_gray"></button></div><div class="dropdown-guests__choice dropdown-guests__choice_activated dropdown-guests__choice_static"><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">взрослые</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">дети</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">младенцы</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__group"><button class="dropdown-guests__apply">применить</button></div></div></div></div><div class="component__checkbox-availability"><div class="checkbox-availability"><div class="checkbox-availability__name">rich Checkbox Buttons</div><label class="checkbox-availability__label"><input class="checkbox-availability__label-checkbox" type="checkbox"><span class="checkbox-availability__label-checkbox-castom"></span><div class="checkbox-availability__label-description"><div class="checkbox-availability__label-description-title">Широкий коридор</div><div class="checkbox-availability__label-description-text">Ширина коридоров в номере не менее 91см.</div></div></label><div class="checkbox-availability"></div><label class="checkbox-availability__label"><input class="checkbox-availability__label-checkbox" type="checkbox"><span class="checkbox-availability__label-checkbox-castom"></span><div class="checkbox-availability__label-description"><div class="checkbox-availability__label-description-title">Помощник для инвалидов</div><div class="checkbox-availability__label-description-text">На 1 этаже вас встретит специалист  и проводит до номера.</div></div></label></div></div></div><!-- Col--><div class="components__col"><div class="component__range-slider"><div class="range-slider"><div class="range-slider__description"><div class="range-slider__name">range-slider</div><div class="range-slider__price"><span id="range-slider__price-lower"></span><span class="range-slider__price-separate">-</span><span id="range-slider__price-upper"></span></div></div><div id="range-slider_ui"></div></div></div><div class="component__buttons"><div class="form-name"><div class="form-name__name">buttons</div></div><div class="component__button-bg"><a href="#"><button class="button-bg button-bg_undefined">click me</button></a><a href="#"><button class="button-bg button-bg_undefined">click me</button></a></div><div class="component__button-border"><a href="#"><button class="button-border button-border_undefined">click me</button></a><a href="#"><button class="button-border button-border_undefined">click me</button></a></div><div class="component__button-click"><button class="button-click">CLICK ME</button><button class="button-click">CLICK ME</button></div><div class="component__button-big"> <a href="#"><button class="button-big" type="submit">перейти к оплате<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</button></a></div></div><div class="component__pagination"><div class="form-name"><div class="form-name__name">pagination</div></div><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link_active" href="#">1</a></li><li class="pagination__item"> <a class="pagination__link" href="#">2</a></li><li class="pagination__item"> <a class="pagination__link" href="#">3</a></li><li class="pagination__item"> <a class="pagination__link" href="#">...</a></li><li class="pagination__item"> <a class="pagination__link" href="#">15</a></li><li class="pagination__item-arrow"><a class="pagination__link" href="#"> <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</a></li></ul><span class="pagination__description">1 – 12 из 100+ вариантов аренды</span></div></div><div class="component__dropdown-guests"><div class="form-name"><div class="form-name__name">Dropdown</div></div><div class="dropdown-guests"><div class="dropdown-guests__enter"><div class="dropdown-guests__text">3 гостя</div><button class="dropdown-guests__arrow dropdown-guests__arrow_down dropdown-guests__arrow_gray"></button></div><div class="dropdown-guests__choice dropdown-guests__choice_activated dropdown-guests__choice_static"><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">взрослые</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">дети</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">младенцы</div><div class="dropdown-guests__criterion-quantity"><button class="dropdown-guests__criterion-quantity-minus dropdown-guests__criterion-quantity-minus_deactivated"></button><div class="dropdown-guests__criterion-quantity-result">0</div><button class="dropdown-guests__criterion-quantity-plus"></button></div></div><div class="dropdown-guests__group"><div class="dropdown-guests__clear dropdown-guests__clear_active">очистить</div><button class="dropdown-guests__apply">применить</button></div></div></div></div><div class="component__rules"><div class="form-name"><div class="form-name__name">bullet list</div></div><div class="rules"><ul class="rules__list"><li class="rules__item">Нельзя с питомцами</li><li class="rules__item">Без вечеринок и мероприятий</li><li class="rules__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><!-- Col bottom--></div><div class="components__col components__col_bottom"><div class="component__dignity"><div class="dignity"><div class="dignity__icon"><img src="assets/img/emoticon.png" alt="icon"></div><div class="dignity__description"><div class="dignity__description-title">Комфорт</div><div class="dignity__description-text">Шумопоглощающие стены</div></div></div><div class="dignity"><div class="dignity__icon"><img src="assets/img/city.png" alt="icon"></div><div class="dignity__description"><div class="dignity__description-title">Удобство</div><div class="dignity__description-text">Окно в каждой из спален</div></div></div></div><div class="component__review"><div class="review"><div class="review__author"><div class="review__photo"><img class="review__photo-image" src="assets/img/review-photo.png" alt="photo"></div><div class="review__like"><div class="button-like" id="button-like_review"><div class="button-like__heart"></div><div class="button-like__count" id="count_review">12</div></div></div></div><div class="review__description"><div class="review__info"><div class="review__info-name">Мурад Сарафанов</div><div class="review__info-day">5 дней назад</div></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><script type="text/javascript" src="assets/js/vendors.56cc8f10388804e01f79.js"></script><script type="text/javascript" src="assets/js/app.56cc8f10388804e01f79.js"></script></body></html>
