src/pages/pug/forms.pug
doctype html
html(lang='en')
  head
    meta(name="viewport" content="width=device-width")
    title
      | Forms
  body.body_gray

    //- Includes
    include ../../components/logo/logo
    // Logo
    .component__logo
      +logo("gray")

    // Components
    .forms
      
      // Col
      .forms__col
        .component__form-find-room
          include ../../components/form/form-find-room/form-find-room
        .component__form-registration
          include ../../components/form/form-registration/form-registration
      
      // Col
      .forms__col
        .component__form-book-room
          include ../../components/form/form-book-room/form-book-room
        .component__form-login
          include ../../components/form/form-login/form-login

      // Col    
      .forms__col
        .component__calendar
            include ../../components/calendar/calendar_inline
        .component__room-card
          include ../../components/room-card/room-card
          -
            let dateRoom = { 
              room888:{
                imgSrc: ["assets/img/room-num-888.png", "assets/img/room-num-888.png", "assets/img/room-num-888.png", "assets/img/room-num-888.png"],
                roomInfo: ["888", "люкс", "9 990", "65"],
              },
              room840:{
                imgSrc: ["assets/img/room-num-840.png", "assets/img/room-num-840.png", "assets/img/room-num-840.png", "assets/img/room-num-840.png"],
                roomInfo: ["840", "", "9 990", "65"],
              },
            }
          .component__room-card-888
            +room-card(dateRoom.room888.roomInfo, dateRoom.room888.imgSrc)
          .component__room-card-840
            +room-card(dateRoom.room840.roomInfo, dateRoom.room840.imgSrc)

dist/forms.html
<!DOCTYPE html><html lang="en"><head><title>Forms</title><link href="/assets/css/vendors.e915e3fa8ad59425d796.css" rel="stylesheet"><link href="/assets/css/app.e915e3fa8ad59425d796.css" rel="stylesheet"></head><body class="body_gray"><!-- Logo--><div class="component__logo"><div class="logo logo_gray"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></div><!-- Components--><div class="forms"><!-- Col--><div class="forms__col"><div class="component__form-find-room"><!-- Form find room--><form class="find-room"><div class="find-room__title">Найдём номера под ваши пожелания</div><div class="find-room__find-date"><div class="dropdown-date"><div class="dropdown-date__wrapper"><div class="dropdown-date__arrival"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">Прибытие</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_from" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div><div class="dropdown-date__departure"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">Выезд</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_to" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div></div></div></div><div class="find-room__find-guests"><div class="find-room__form-name"><div class="form-name"><div class="form-name__name">гости</div></div></div><div class="dropdown-guests dropdown-guests_default"><div class="dropdown-guests__enter dropdown-guests__enter_default" id="dropdown-guests__enter"><div class="dropdown-guests__text">Сколько гостей</div><div class="dropdown-guests__arrow dropdown-guests__arrow_down"></div></div><div class="dropdown-guests__choice"><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">взрослые</div><div class="dropdown-guests__criterion-quantity" id="adult"><button class="dropdown-guests__criterion-quantity-minus" id="adult-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="adult-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="adult-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">дети</div><div class="dropdown-guests__criterion-quantity" id="children"><button class="dropdown-guests__criterion-quantity-minus" id="children-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="children-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="children-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">младенцы</div><div class="dropdown-guests__criterion-quantity" id="baby"><button class="dropdown-guests__criterion-quantity-minus" id="baby-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="baby-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="baby-plus"></button></div></div><div class="dropdown-guests__group"><button class="dropdown-guests__clear dropdown-guests__clear_active" id="clear">очистить</button><button class="dropdown-guests__apply" id="apply">применить</button></div></div></div></div><div class="find-room__button-big"><a href="#"><button class="button-big" type="submit">подобрать номер<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</button></a></div></form></div><div class="component__form-registration"><!-- Form registration--><form class="registration" method="post"><div class="registration__title">Регистрация аккаунта</div><div class="registration__name"><input class="text-field text-field_" placeholder="Имя" type="text"></div><div class="registration__surname"><input class="text-field text-field_" placeholder="Фамилия" type="text"></div><div class="registration__find-gender"><div class="button-radio-wrapper"><label class="button-radio"><input class="button-radio__checkbox" type="radio" name="name"><span class="button-radio__checkbox-castom"></span><div class="button-radio__text">Мужчина</div></label><label class="button-radio"><input class="button-radio__checkbox" type="radio" name="name"><span class="button-radio__checkbox-castom"></span><div class="button-radio__text">Женщина</div></label></div></div><div class="registration__birth"><div class="registration__form-name"><div class="form-name"><div class="form-name__name">дата рождения</div></div></div><input class="text-field text-field_masked" placeholder="ДД.ММ.ГГГГ" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="registration__login"><div class="registration__form-name"><div class="form-name"><div class="form-name__name">данные для входа в сервис</div></div></div><div class="registration__login-email"><input class="text-field text-field_" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="registration__login-password"><input class="text-field text-field_" placeholder="Пароль" type="password"></div></div><div class="registration__button-toggle"><label class="button-toggle"><input class="button-toggle__checkbox" type="checkbox"><div class="button-toggle__text">Получать спецпредложения</div></label></div><div class="registration__button-big"><a href="#"><button class="button-big" type="submit">перейти к оплате<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</button></a></div><div class="registration__footer"><div class="registration__footer-text">Уже есть аккаунт на Toxin</div><div class="registration__footer-button"><a href="#"><button class="button-border button-border_undefined">Войти</button></a></div></div></form></div></div><!-- Col--><div class="forms__col"><div class="component__form-book-room"><form class="book-room"><div class="book-room__description"><div class="book-room__number"><span class="book-room__num">№</span><span class="book-room__figures">888</span><span class="book-room__type">люкс</span></div><div class="book-room__price"><span class="book-room__price-money">9 990₽</span><span class="book-room__price-day">в сутки</span></div></div><div class="book-room__find-date"><div class="dropdown-date"><div class="dropdown-date__wrapper"><div class="dropdown-date__arrival"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">Прибытие</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_from" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div><div class="dropdown-date__departure"><div class="dropdown-date__name"><div class="form-name"><div class="form-name__name">Выезд</div></div></div><div class="dropdown-date__form"><input class="dropdown-date__range dropdown-date__range_to" type="text" placeholder="ДД.ММ.ГГГГ" readonly><span class="dropdown-date__arrow dropdown-date__arrow_down"></span></div></div></div></div></div><div class="book-room__find-guests"><div class="book-room__form-name"><div class="form-name"><div class="form-name__name">гости</div></div></div><div class="dropdown-guests dropdown-guests_default"><div class="dropdown-guests__enter dropdown-guests__enter_default" id="dropdown-guests__enter"><div class="dropdown-guests__text">Сколько гостей</div><div class="dropdown-guests__arrow dropdown-guests__arrow_down"></div></div><div class="dropdown-guests__choice"><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">взрослые</div><div class="dropdown-guests__criterion-quantity" id="adult"><button class="dropdown-guests__criterion-quantity-minus" id="adult-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="adult-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="adult-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">дети</div><div class="dropdown-guests__criterion-quantity" id="children"><button class="dropdown-guests__criterion-quantity-minus" id="children-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="children-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="children-plus"></button></div></div><div class="dropdown-guests__criterion"><div class="dropdown-guests__criterion-name">младенцы</div><div class="dropdown-guests__criterion-quantity" id="baby"><button class="dropdown-guests__criterion-quantity-minus" id="baby-minus"></button><div class="dropdown-guests__criterion-quantity-result" id="baby-result">0</div><button class="dropdown-guests__criterion-quantity-plus" id="baby-plus"></button></div></div><div class="dropdown-guests__group"><button class="dropdown-guests__clear dropdown-guests__clear_active" id="clear">очистить</button><button class="dropdown-guests__apply" id="apply">применить</button></div></div></div></div><div class="book-room__calculate"><div class="book-room__calculate-item"><span class="book-room__calculate-text">9 990₽ х 4 суток</span><span class="book-room__calculate-price">39 960₽</span></div><div class="book-room__calculate-item"><div class="book-room__calculate-info"><span class="book-room__calculate-text">Сбор за услуги: скидка 2 179₽</span><div class="book-room__calculate-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="9.5" stroke="#1F2041" stroke-opacity="0.25"/>
<path d="M9.25463 7.544H11.1266V14H9.25463V7.544ZM10.1906 6.644C9.84663 6.644 9.56663 6.544 9.35063 6.344C9.13463 6.144 9.02663 5.896 9.02663 5.6C9.02663 5.304 9.13463 5.056 9.35063 4.856C9.56663 4.656 9.84663 4.556 10.1906 4.556C10.5346 4.556 10.8146 4.652 11.0306 4.844C11.2466 5.036 11.3546 5.276 11.3546 5.564C11.3546 5.876 11.2466 6.136 11.0306 6.344C10.8146 6.544 10.5346 6.644 10.1906 6.644Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></div><span class="book-room__calculate-price">0₽</span></div><div class="book-room__calculate-item"><div class="book-room__calculate-info"><span class="book-room__calculate-text">Сбор за дополнительные услуги</span><div class="book-room__calculate-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="9.5" stroke="#1F2041" stroke-opacity="0.25"/>
<path d="M9.25463 7.544H11.1266V14H9.25463V7.544ZM10.1906 6.644C9.84663 6.644 9.56663 6.544 9.35063 6.344C9.13463 6.144 9.02663 5.896 9.02663 5.6C9.02663 5.304 9.13463 5.056 9.35063 4.856C9.56663 4.656 9.84663 4.556 10.1906 4.556C10.5346 4.556 10.8146 4.652 11.0306 4.844C11.2466 5.036 11.3546 5.276 11.3546 5.564C11.3546 5.876 11.2466 6.136 11.0306 6.344C10.8146 6.544 10.5346 6.644 10.1906 6.644Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></div><span class="book-room__calculate-price">300₽</span></div></div><div class="book-room__total"><div class="book-room__total-text">Итого</div><div class="book-room__total-border"></div><div class="book-room__total-price">38 081₽</div></div><div class="find-room__button-big"><a href="#"><button class="button-big" type="submit">забронировать<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</button></a></div></form></div><div class="component__form-login"><form class="login"><div class="login__title">Войти</div><div class="login__email"><input class="text-field text-field_" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" type="email"></div><div class="login__password"><input class="text-field text-field_" placeholder="Пароль" type="password"></div><div class="login__button-big"><a href="#"><button class="button-big" type="submit">Войти<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
</button></a></div><div class="login__footer"><div class="login__footer-text">Нет аккаунта на Toxin?</div><div class="login__footer-button"><a href="#"><button class="button-border button-border_undefined">Создать</button></a></div></div></form></div></div><!-- Col    --><div class="forms__col"><div class="component__calendar"><div class="calendar_inline"></div></div><div class="component__room-card"><div class="component__room-card-888"><div class="room-card"><div class="room-card__slider"><div class="room-card__nav"><div class="room-card__arrow room-card__arrow_prev room-card__arrow_prev_888"></div><div class="room-card__arrow room-card__arrow_next room-card__arrow_next_888"></div></div><div class="room-card__slide room-card__slide_888"><div class="room-card__photo"><img src="assets/img/room-num-888.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-888.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-888.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-888.png" alt="roomPhoto"></div></div></div><div class="room-card__info"><div class="room-card__description"><div class="room-card__number"><span class="room-card__num">№</span><span class="room-card__figures">888</span><span class="room-card__type">люкс</span></div><div class="room-card__price"><span class="room-card__price-money">9 990₽</span><span class="room-card__price-day">в сутки</span></div></div><div class="room-card__raiting"><div class="bar-ratting"><select id="rating_room888"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div><div class="room-card__count-rewiew"><span class="room-card__count">65</span><span class="room-card__text">Отзывов</span></div></div></div></div></div><div class="component__room-card-840"><div class="room-card"><div class="room-card__slider"><div class="room-card__nav"><div class="room-card__arrow room-card__arrow_prev room-card__arrow_prev_840"></div><div class="room-card__arrow room-card__arrow_next room-card__arrow_next_840"></div></div><div class="room-card__slide room-card__slide_840"><div class="room-card__photo"><img src="assets/img/room-num-840.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-840.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-840.png" alt="roomPhoto"></div><div class="room-card__photo"><img src="assets/img/room-num-840.png" alt="roomPhoto"></div></div></div><div class="room-card__info"><div class="room-card__description"><div class="room-card__number"><span class="room-card__num">№</span><span class="room-card__figures">840</span><span class="room-card__type"></span></div><div class="room-card__price"><span class="room-card__price-money">9 990₽</span><span class="room-card__price-day">в сутки</span></div></div><div class="room-card__raiting"><div class="bar-ratting"><select id="rating_room840"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div><div class="room-card__count-rewiew"><span class="room-card__count">65</span><span class="room-card__text">Отзывов</span></div></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.e915e3fa8ad59425d796.js"></script><script type="text/javascript" src="/assets/js/app.e915e3fa8ad59425d796.js"></script></body></html>
