dist/formElements.html
<!DOCTYPE html><html lang="en"><head><title>FormElements</title><link href="/assets/css/vendors.edebcc7eacc5f86291a4.css" rel="stylesheet"><link href="/assets/css/app.edebcc7eacc5f86291a4.css" rel="stylesheet"></head><body><div class="ui-logo"><img src="assets/img/uiKit/logo.svg"></div><div class="container"><div class="wrapper-form"><div class="wrapper-form-column-one"><div class="wrapper-text-field"><div class="form-description"><div class="form-description__name">Text Field</div><div class="form-description__state">Default</div></div><input class="form-text-field" placeholder="Email"></div><div class="wrapper-text-field"><div class="form-description"><div class="form-description__name">Text Field</div><div class="form-description__state">Hover/ Focus</div></div><input class="form-text-field form-text-field_hover" type="email" placeholder="This is pretty awesome"></div><div class="wrapper-dropdown"><div class="form-description"><div class="form-description__name">Dropdown</div><div class="form-description__state">Default</div></div><div class="form-dropdown"><div class="form-dropdown__text">Сколько гостей</div><button class="form-dropdown__arrow form-dropdown__arrow_down"></button></div></div><div class="wrapper-text-field"><div class="form-description"><div class="form-description__name">masked text field</div><div class="form-description__state">Default</div></div><input class="form-text-field" placeholder="ДД.ММ.ГГГГ"></div><div class="wrapper-date-dropdown"><div class="wrapper-date-dropdown__inner"><div class="form-description"><div class="form-description__name">date Dropdown</div></div><div class="form-date-dropdown"><div class="form-date-dropdown__text">ДД.ММ.ГГГГ</div><button class="form-date-dropdown__arrow form-date-dropdown__arrow_down"></button></div></div><div class="wrapper-date-dropdown__inner"><div class="form-description"><div class="form-description__name">date Dropdown</div></div><div class="form-date-dropdown"><div class="form-date-dropdown__text">19.08.2019</div><button class="form-date-dropdown__arrow form-date-dropdown__arrow_down"></button></div></div></div><div class="wrapper-filter-date-dropdown"><div class="form-description"><div class="form-description__name">filter date dropdown</div></div><div class="form-filter-date-dropdown"><div class="form-filter-date-dropdown__text">19 авг - 23 авг</div><button class="form-filter-date-dropdown__arrow form-filter-date-dropdown__arrow_down"></button></div></div><div class="wrapper-filter-date-dropdown"><div class="form-description"><div class="form-description__name">subscription text field</div></div><div class="form-subscription-text-field"><input class="form-subscription-text-field__text" placeholder="Email"><button class="form-subscription-text-field__arrow"><img src="assets/img/uiKit/arrow_forward.svg" alt="arrow"></button></div></div><div class="wrapper-form-room-amenities-dropdown-default"><div class="form-description"><div class="form-description__name">dropdown</div><div class="form-description__state">Default</div></div><div class="form-room-amenities-dropdown-default"><div class="form-room-amenities-dropdown-default__text">2 спальни, 2 кровати, 2 кровати.</div><button class="form-room-amenities-dropdown-default__arrow form-room-amenities-dropdown-default__arrow_down form-room-amenities-dropdown-default__arrow_gray"></button></div></div><div class="wrapper-form-room-amenities-dropdown-expanded"><div class="form-description"><div class="form-description__name">dropdown</div><div class="form-description__state">expanded</div></div><div class="form-room-amenities-dropdown-expanded"><div class="form-room-amenities-dropdown-expanded__enter"><div class="form-room-amenities-dropdown-expanded__text">2 спальни, 2 кровати, 2 кровати.</div><button class="form-room-amenities-dropdown-expanded__arrow form-room-amenities-dropdown-expanded__arrow_down form-room-amenities-dropdown-expanded__arrow_gray"></button></div><div class="form-room-amenities-dropdown-expanded__choice form-room-amenities-dropdown-expanded__choice_activated"><div class="form-room-amenities-dropdown-expanded__criterion"><div class="form-room-amenities-dropdown-expanded__criterion-name">спальни</div><div class="form-room-amenities-dropdown-expanded__criterion-quantity"><button class="form-room-amenities-dropdown-expanded__criterion-quantity-minus"></button><div class="form-room-amenities-dropdown-expanded__criterion-quantity-result">2</div><button class="form-room-amenities-dropdown-expanded__criterion-quantity-plus"></button></div></div><div class="form-room-amenities-dropdown-expanded__criterion"><div class="form-room-amenities-dropdown-expanded__criterion-name">кровати</div><div class="form-room-amenities-dropdown-expanded__criterion-quantity"><button class="form-room-amenities-dropdown-expanded__criterion-quantity-minus"></button><div class="form-room-amenities-dropdown-expanded__criterion-quantity-result">2</div><button class="form-room-amenities-dropdown-expanded__criterion-quantity-plus"></button></div></div><div class="form-room-amenities-dropdown-expanded__criterion"><div class="form-room-amenities-dropdown-expanded__criterion-name">ванные комнаты</div><div class="form-room-amenities-dropdown-expanded__criterion-quantity"><button class="form-room-amenities-dropdown-expanded__criterion-quantity-minus form-room-amenities-dropdown-expanded__criterion-quantity-minus_deactivated"></button><div class="form-room-amenities-dropdown-expanded__criterion-quantity-result">0</div><button class="form-room-amenities-dropdown-expanded__criterion-quantity-plus"></button></div></div></div></div></div><div class="wrapper-form-expandable-checkbox-list-default"><div class="form-expandable-checkbox-list-default"><div class="form-expandable-checkbox-list-default__name">expandable checkbox list</div><button class="form-expandable-checkbox-list-default__arrow form-expandable-checkbox-list-default__arrow_down"></button></div></div><div class="wrapper-form-expandable-checkbox-list-expanded"><div class="form-expandable-checkbox-list-expanded"><div class="form-expandable-checkbox-list-expanded__enter"><div class="form-expandable-checkbox-list-expanded__name">expandable checkbox list</div><button class="form-expandable-checkbox-list-expanded__arrow form-expandable-checkbox-list-expanded__arrow_up"></button></div><div class="form-expandable-checkbox-list-expanded__choice form-expandable-checkbox-list-expanded__choice_activated"><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox"><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Завтрак</div></label><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox" checked><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Письменный стол</div></label><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox" checked><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Стул для кормления</div></label><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox" checked><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Кроватка</div></label><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox"><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Телевизор</div></label><label class="form-expandable-checkbox-list-expanded__choice-label"><input class="form-expandable-checkbox-list-expanded__choice-checkbox" type="checkbox"><span class="form-expandable-checkbox-list-expanded__choice-checkbox-castom"></span><div class="form-expandable-checkbox-list-expanded__choice-checkbox-text">Шампунь</div></label></div></div></div><div class="wrapper-dignity-comfort"><div class="dignity"><div class="dignity__icon"><img src="assets/img/uiKit/dignity_emoticon.svg" alt="icon"></div><div class="dignity__description"><div class="dignity__description-title">Комфорт</div><div class="dignity__description-text">Шумопоглощающие стены</div></div></div></div><div class="wrapper-dignity-convenience"><div class="dignity"><div class="dignity__icon"><img src="assets/img/uiKit/dignity_city.svg" alt="icon"></div><div class="dignity__description"><div class="dignity__description-title">Удобство</div><div class="dignity__description-text">Окно в каждой из спален</div></div></div></div></div><div class="wrapper-form-column-two"><div class="wrapper-form-checkbox-buttons"><div class="form-checkbox-buttons"><div class="form-checkbox-buttons__enter"><div class="form-checkbox-buttons__name">Checkbox Buttons</div></div><div class="form-checkbox-buttons__choice"><label class="form-checkbox-buttons__choice-label"><input class="form-checkbox-buttons__choice-checkbox" type="checkbox"><span class="form-checkbox-buttons__choice-checkbox-castom"></span><div class="form-checkbox-buttons__choice-checkbox-text">Можно курить</div></label><label class="form-checkbox-buttons__choice-label"><input class="form-checkbox-buttons__choice-checkbox" type="checkbox" checked><span class="form-checkbox-buttons__choice-checkbox-castom"></span><div class="form-checkbox-buttons__choice-checkbox-text">Можно с питомцами</div></label><label class="form-checkbox-buttons__choice-label"><input class="form-checkbox-buttons__choice-checkbox" type="checkbox" checked><span class="form-checkbox-buttons__choice-checkbox-castom"></span><div class="form-checkbox-buttons__choice-checkbox-text">Можно пригласить гостей (до 10 человек)</div></label></div></div></div><div class="wrapper-form-radio-buttons"><div class="form-radio-buttons"><div class="form-radio-buttons__enter"><div class="form-radio-buttons__name">Radio Buttons</div></div><div class="form-radio-buttons__choice"><label class="form-radio-buttons__choice-label"><input class="form-radio-buttons__choice-checkbox" type="radio" name="name"><span class="form-radio-buttons__choice-checkbox-castom"></span><div class="form-radio-buttons__choice-checkbox-text">Мужчина</div></label><label class="form-radio-buttons__choice-label"><input class="form-radio-buttons__choice-checkbox" type="radio" name="name"><span class="form-radio-buttons__choice-checkbox-castom"></span><div class="form-radio-buttons__choice-checkbox-text">Женщина</div></label></div></div></div><div class="wrapper-form-toggle"><div class="form-toggle"><div class="form-toggle__enter"><div class="form-toggle__name">Toggle</div></div><div class="form-toggle__choice"><label class="form-toggle__choice-label"><input class="form-toggle__choice-checkbox" type="checkbox"><div class="form-toggle__choice-checkbox-text">Получать спецпредложения</div></label><label class="form-toggle__choice-label"><input class="form-toggle__choice-checkbox" type="checkbox"><div class="form-toggle__choice-checkbox-text">Получать спецпредложения</div></label></div></div></div><div class="wrapper-form-like-button"><div class="form-name">like button</div><div class="form-like-button-wrapper"><div class="form-like-button"><svg class="form-like-button__heart" width="10" height="10" viewbox="0 0 640 480" xmlns="http://www.w3.org/2000/svg">
  <path d="m219.28949,21.827393c-66.240005,0 -119.999954,53.76001 -119.999954,120c0,134.755524 135.933151,170.08728 228.562454,303.308044c87.574219,-132.403381 228.5625,-172.854584 228.5625,-303.308044c0,-66.23999 -53.759888,-120 -120,-120c-48.047913,0 -89.401611,28.370422 -108.5625,69.1875c-19.160797,-40.817078 -60.514496,-69.1875 -108.5625,-69.1875z"/>
</svg>
<div class="form-like-button__count">2</div></div><div class="form-like-button-wrapper-active"> <div class="form-like-button form-like-button_active"><svg class="form-like-button__heart" width="10" height="10" viewbox="0 0 640 480" xmlns="http://www.w3.org/2000/svg">
  <path d="m219.28949,21.827393c-66.240005,0 -119.999954,53.76001 -119.999954,120c0,134.755524 135.933151,170.08728 228.562454,303.308044c87.574219,-132.403381 228.5625,-172.854584 228.5625,-303.308044c0,-66.23999 -53.759888,-120 -120,-120c-48.047913,0 -89.401611,28.370422 -108.5625,69.1875c-19.160797,-40.817078 -60.514496,-69.1875 -108.5625,-69.1875z"/>
</svg>
<div class="form-like-button__count">12</div></div></div></div></div><div class="wrapper-form-rate-button"><div class="form-name">rate button</div><div class="rating-wrapper"><div class="rating"><div class="rating__stars"><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon"></span></div></div><div class="rating"><div class="rating__stars"><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span><span class="rating__stars-icon rating__stars-icon_active"></span></div></div></div></div><div class="wrapper-form-dropdown-expanded-apply"><div class="form-description"><div class="form-description__name">dropdown</div></div><div class="form-dropdown-expanded-apply"><div class="form-dropdown-expanded-apply__enter"><div class="form-dropdown-expanded-apply__text">Сколько гостей</div><button class="form-dropdown-expanded-apply__arrow form-dropdown-expanded-apply__arrow_down form-dropdown-expanded-apply__arrow_gray"></button></div><div class="form-dropdown-expanded-apply__choice form-dropdown-expanded-apply__choice_activated"><div class="form-dropdown-expanded-apply__criterion"><div class="form-dropdown-expanded-apply__criterion-name">взрослые</div><div class="form-dropdown-expanded-apply__criterion-quantity"><button class="form-dropdown-expanded-apply__criterion-quantity-minus form-dropdown-expanded-apply__criterion-quantity-minus_deactivated"></button><div class="form-dropdown-expanded-apply__criterion-quantity-result">0</div><button class="form-dropdown-expanded-apply__criterion-quantity-plus"></button></div></div><div class="form-dropdown-expanded-apply__criterion"><div class="form-dropdown-expanded-apply__criterion-name">дети</div><div class="form-dropdown-expanded-apply__criterion-quantity"><button class="form-dropdown-expanded-apply__criterion-quantity-minus form-dropdown-expanded-apply__criterion-quantity-minus_deactivated"></button><div class="form-dropdown-expanded-apply__criterion-quantity-result">0</div><button class="form-dropdown-expanded-apply__criterion-quantity-plus"></button></div></div><div class="form-dropdown-expanded-apply__criterion"><div class="form-dropdown-expanded-apply__criterion-name">младенцы</div><div class="form-dropdown-expanded-apply__criterion-quantity"><button class="form-dropdown-expanded-apply__criterion-quantity-minus form-dropdown-expanded-apply__criterion-quantity-minus_deactivated"></button><div class="form-dropdown-expanded-apply__criterion-quantity-result">0</div><button class="form-dropdown-expanded-apply__criterion-quantity-plus"></button></div></div><div class="form-dropdown-expanded-apply__group"><button class="form-dropdown-expanded-apply__clear">очистить</button><button class="form-dropdown-expanded-apply__apply">применить</button></div></div></div></div><div class="wrapper-form-rich-checkbox-buttons"><div class="form-rich-checkbox-buttons"><div class="form-rich-checkbox-buttons__name">rich Checkbox Buttons</div><label class="form-rich-checkbox-buttons__label"><input class="form-rich-checkbox-buttons__label-checkbox" type="checkbox"><span class="form-rich-checkbox-buttons__label-checkbox-castom"></span><div class="form-rich-checkbox-buttons__label-description"><div class="form-rich-checkbox-buttons__label-description-title">Широкий коридор</div><div class="form-rich-checkbox-buttons__label-description-text">Ширина коридоров в номере не менее 91 см.</div></div></label><div class="form-rich-checkbox-buttons"></div><label class="form-rich-checkbox-buttons__label"><input class="form-rich-checkbox-buttons__label-checkbox" type="checkbox"><span class="form-rich-checkbox-buttons__label-checkbox-castom"></span><div class="form-rich-checkbox-buttons__label-description"><div class="form-rich-checkbox-buttons__label-description-title">Помощник для инвалидов</div><div class="form-rich-checkbox-buttons__label-description-text">На 1 этаже вас встретит специалист  и проводит до номера.</div></div></label></div></div></div><div class="wrapper-form-column-three"><div class="wrapper-form-range-slider"><div id="slider"></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.edebcc7eacc5f86291a4.js"></script><script type="text/javascript" src="/assets/js/app.edebcc7eacc5f86291a4.js"></script></body></html>

src/pages/pug/formElements.pug
extends ../layout/main

block title
	| FormElements

block content 	
	.container
		.wrapper-form
			
			//- One Column
					===============
			.wrapper-form-column-one
				.wrapper-text-field
					+form-description("Text Field", "Default")
					include ../../modules/uiKit/form-text-field/form-text-field
				.wrapper-text-field
					+form-description("Text Field", "Hover/ Focus")
					+form-text-field("This is pretty awesome", "hover")
				.wrapper-dropdown
					+form-description("Dropdown", "Default")
					include ../../modules/uiKit/form-dropdown/form-dropdown
				.wrapper-text-field
					+form-description("masked text field", "Default")
					+form-text-field("ДД.ММ.ГГГГ")
				.wrapper-date-dropdown
					.wrapper-date-dropdown__inner
						+form-description("date Dropdown")
						+form-date-dropdown("ДД.ММ.ГГГГ")
					.wrapper-date-dropdown__inner
						+form-description("date Dropdown")
						+form-date-dropdown("19.08.2019")
				.wrapper-filter-date-dropdown
					+form-description("filter date dropdown")
					include ../../modules/uiKit/form-filter-date-dropdown/form-filter-date-dropdown
				.wrapper-filter-date-dropdown
					+form-description("subscription text field")
					include ../../modules/uiKit/form-subscription-text-field/form-subscription-text-field
				.wrapper-form-room-amenities-dropdown-default
					+form-description("dropdown", "Default")
					include ../../modules/uiKit/form-room-amenities-dropdown/form-room-amenities-dropdown-default
				.wrapper-form-room-amenities-dropdown-expanded
					+form-description("dropdown", "expanded")
					include ../../modules/uiKit/form-room-amenities-dropdown/form-room-amenities-dropdown-expanded
				.wrapper-form-expandable-checkbox-list-default
					include ../../modules/uiKit/form-expandable-checkbox-list/form-expandable-checkbox-list-default
				.wrapper-form-expandable-checkbox-list-expanded
					include ../../modules/uiKit/form-expandable-checkbox-list/form-expandable-checkbox-list-expanded
				.wrapper-dignity-comfort
					+dignity("assets/img/uiKit/dignity_emoticon.svg", "Комфорт", "Шумопоглощающие стены")
				.wrapper-dignity-convenience
					+dignity("assets/img/uiKit/dignity_city.svg", "Удобство", "Окно в каждой из спален")
			
			//- Two Column
					===============
			.wrapper-form-column-two
				.wrapper-form-checkbox-buttons
					include ../../modules/uiKit/form-checkbox-buttons/form-checkbox-buttons
				.wrapper-form-radio-buttons
					include ../../modules/uiKit/form-radio-buttons/form-radio-buttons
				.wrapper-form-toggle
					include ../../modules/uiKit/form-toggle/form-toggle
				.wrapper-form-like-button
					include ../../modules/uiKit/form-like-button/form-like-button



			//- Three Column
					===============
			.wrapper-form-column-three
				.wrapper-text-field
					+form-description("Text Field", "Hover/ Focus")
					+form-text-field("This is pretty awesome", "hover")
